body {
  background-color: darkgray;
}
.card-items > img {
  width: 200px;
  height: 190px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-items {
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin-top: 10px;
  background-image: linear-gradient(blue, powderblue);
}
.card-items > p {
  padding: 0px 20px 10px 20px;
  text-align: justify;
}
section {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.items {
  margin-top: 20px;
  width: 190px;
  display: flex;
  justify-content: space-evenly;
  background-color: magenta;
  height: 60px;
  padding: 10px 0;
  border-radius: 110px;
}

.items > button {
  height: 40px;
  width: 50px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

.items > button:hover {
  background-color: brown;
  color: white;
  box-shadow: 5px 5px 5px white;
  border: none;
}

@media screen and (max-width: 768px) {
  section {
    height: 2200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  nav {
    background-color: green !important;
  }

  .app-items {
    display: flex;
    flex-direction: column;
  }
}
